rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 velodyne_base_link VLP16-base_link 50

<node pkg="rtabmap_odom" type="stereo_odometry" name="stereo_odometry" output="screen">
         <remap from="left/image_rect"       to="/zed2/zed_node/left/image_rect_color"/>
         <remap from="right/image_rect"      to="/zed2/zed_node/right/image_rect_color"/>
         <remap from="left/camera_info"      to="/zed2/zed_node/left/camera_info"/>
         <remap from="right/camera_info"     to="/zed2/zed_node/right/camera_info"/>
         <remap from="rgbd_image"            to="/zed2/zed_node/rgb/image_rect_color"/>
         <!-- <remap from="odom"                  to="/zed2/zed_node/odom"/> -->

         <param name="subscribe_rgbd"  type="bool" value="$(arg stereo_sync)"/>
         <param name="frame_id"        type="string" value="zed2_base_link"/>
         <param name="odom_frame_id"   type="string" value="odom"/>

         <param name="Odom/Strategy"      type="string" value="0"/> <!-- 0=Frame-to-Map, 1=Frame=to=Frame -->
         <param name="Vis/EstimationType" type="string" value="1"/> <!-- 0=3D->3D 1=3D->2D (PnP) -->
         <param name="Vis/MaxDepth"       type="string" value="0"/>
         <param name="Odom/GuessMotion"   type="string" value="true"/>
         <param name="Vis/MinInliers"     type="string" value="10"/>
         <param unless="$(arg local_bundle)" name="OdomF2M/BundleAdjustment" type="string" value="0"/>
         <param name="OdomF2M/MaxSize"    type="string" value="1000"/>
         <param name="GFTT/MinDistance"   type="string" value="10"/>
         <param name="GFTT/QualityLevel"  type="string" value="0.00001"/>
         <param name="GFTT/QualityLevel"  type="string" value="0.00001"/>
         <param name="Reg/Force3DoF"                    value="true" /> <!-- Force 3DOF (x, y, theta)-->
      </node>